<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="updateFTP.exe" version="1.0.0.2" publicKeyToken="32223fa257e059b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="updateFTP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="updateFTP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="updateFTP.exe" size="9184">
      <assemblyIdentity name="updateFTP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9R/Z5uxJkUxk0qbAvjDpQPyag7VMAvIKs5uHn+vk2WU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="updateFTP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q1H5Q2I\fabri" issuerKeyHash="c29862adbc94eea24cb2fe2fadf2e70a39e0691a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S8cfQJHsxKe34iMjodQM+4RUcxrQL54Xvr8TXoxzrDQ=</DigestValue></Reference></SignedInfo><SignatureValue>GsIqi+vjLM3QynzHXFP3i80/RkRj56JJr98jx04jGU+ugkWSO8PAueZalqH/QWCWO105sqL2iphgdXF9pN1RJP2HW/GrkEOSUXo4YMYjVWaZDe+yC6hfzznv3izn22JZDrJYvfsUL36UNnBeCfnUy87l88/+VI3t77sEvh2LLvg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wySx+bVnWZwsZ9mguOfBmetIZasQtTnxYN5gU3zM69g1R9yBeVdx9SJQM3oIaX4yfWUzaliK9lH5d9FOpGihB2hoY7peT4DwvZkT5Qhkldl7QyNihKH5ZNWvdvvXPiW/c8Ne+zug4KbJIkJb0NOhuSpKI6u04FYolwh5h++xjtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34ac738c5e13bfbe179e2fd01a735484fb0cd4a12323e2b7a7c4ec91401fc74b" Description="" Url=""><as:assemblyIdentity name="updateFTP.exe" version="1.0.0.2" publicKeyToken="32223fa257e059b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q1H5Q2I\fabri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EfpLpjzGlZfrAyqF1rVf56ULHPNWdoolvQmTkdnWA3g=</DigestValue></Reference></SignedInfo><SignatureValue>H79CMrP5VF0Zm/gq0T57edUdF64edfyb6tGS4APcGp4hR5Pm4HYfLFSVoTL6Uow9N8okXE8RnFYcPDp53kXM+XpoYsAhoUqS0hrXQycQZDhCdqZn5+MOGiWwG62z5+3tUKp1F/jvtkOz/ydeec5xHgRgpZQ59owK20TLm6alR8Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wySx+bVnWZwsZ9mguOfBmetIZasQtTnxYN5gU3zM69g1R9yBeVdx9SJQM3oIaX4yfWUzaliK9lH5d9FOpGihB2hoY7peT4DwvZkT5Qhkldl7QyNihKH5ZNWvdvvXPiW/c8Ne+zug4KbJIkJb0NOhuSpKI6u04FYolwh5h++xjtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFB+VYrdHLKNNllx4N4zltjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAMQBIADUAUQAyAEkAXABmAGEAYgByAGkwHhcNMjAwNDA5MDYwMDEyWhcNMjEwNDA5MTIwMDEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAMQBIADUAUQAyAEkAXABmAGEAYgByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMksfm1Z1mcLGfZoLjnwZnrSGWrELU58WDeYFN8zOvYNUfcgXlXcfUiUDN6CGl+Mn1lM2pYivZR+XfRTqRooQdoaGO6Xk+A8L2ZE+UIZJXZe0MjYoSh+WTVr3b71z4lv3PDXvs7oOCmySJCW9DTobkqSiOrtOBWKJcIeYfvsY7ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeHc9qWP/FGNmHmRkQ3/BTtAxxEw104doH5OG2USXFlcQ+/XpUFDT6U9JDu7uP4RXi99WBrR7YED9GISfiM4rMOokkkClnJdklZEfLlPT/W99F/qqQwomCPbyng6G77nrX+ZCujHMqUxHZfLDsQubSvqLe60ApZSBnW3yXTM7op4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>